[general]
# llindar: # de faltes per a que s'inclogui al informe resumit (per defecte llindar = 15)
llindar = 15

[iEduca]
# usuari_ieduca: Usuari utilitzat dins de iEduca, normalment nom.cognom sense @lacetania.cat
usuari_ieduca = nom.cognom
# contrasenya_ieduca: Contrasenya de l'usuari de iEduca, es pot configurar dins del la secció Perfil->Intranet->Clau
contrasenya_ieduca = contrasenya

[notificacions]
# linux: Boleá per activar les notificacions com a popup a linux (per exemple linux = True).
linux = True

[email]
# sendgrid_apikey: Clau de la API del servei de sendgrid
sendgrid_apikey = SG.api_key
# sendgrid_email: Email validat dins de sendgrid per a utilitzar com a remitent dels correus.
sendgrid_email = correu_origen@un_correu.cat
# eamil_desti: Email de destí, poden ser varis separats per comes i també pot ser el mateix que sendgrid_email.
email_desti = correu_desti@un_correu.cat

[arxiu]
# html: Boleá per activar l'escriptura del informe en format html dins de la carpeta del script (resum.html) (per defecte html = True)
html = True
